import matplotlib.pyplot as plt
import numpy as np
from ase.io import read

###specify the name



def rms_dict(x_ref, x_pred):
    """ Takes two datasets of the same shape and returns a dictionary containing RMS error data"""

    x_ref = np.array(x_ref)
    x_pred = np.array(x_pred)

    if np.shape(x_pred) != np.shape(x_ref):
        raise ValueError('WARNING: not matching shapes in rms')

    error_2 = (x_ref - x_pred) ** 2

    average = np.sqrt(np.average(error_2))
    std_ = np.sqrt(np.var(error_2))

    return {rmse}

def energy_plot(in_file, out_file, ax, title='Plot of energy'):
    """ Plots the distribution of energy per atom on the output vs the input"""
    # read files
    in_atoms = read(in_file, ':')
    out_atoms = read(out_file, ':')
    # list energies
    ener_in = [at.get_potential_energy() / len(at.get_chemical_symbols()) for at in in_atoms]
    ener_out = [at.get_potential_energy() / len(at.get_chemical_symbols()) for at in out_atoms]
    # scatter plot of the data
    ax.scatter(ener_in, ener_out)
    # get the appropriate limits for the plot
    for_limits = np.array(ener_in +ener_out)
    elim = (for_limits.min() - 0.05, for_limits.max() + 0.05)
    ax.set_xlim(elim)
    ax.set_ylim(elim)
    # add line of slope 1 for refrence
    ax.plot(elim, elim, c='k')
    # set labels
    ax.set_ylabel('energy by GAP / eV')
    ax.set_xlabel('energy by CCSD(T) / eV')
    #set title
    ax.set_title(title)
    # add text about RMSE
    _rms = rms_dict(ener_in, ener_out)
    rmse_text = 'RMSE:\n' + str(np.round(_rms['rmse'], 5)) + ' +- ' + str(np.round(_rms['std'], 5)) + 'eV/atom'
    ax.text(0.9, 0.1, rmse_text, transform=ax.transAxes, fontsize='large', horizontalalignment='right',
            verticalalignment='bottom')

#def force_plot(in_file, out_file, ax, symbol='HO', title='Plot of force'):
#    """ Plots the distribution of firce components per atom on the output vs the input
#        only plots for the given atom type(s)"""
#
#    in_atoms = read(in_file, ':')
#    out_atoms = read(out_file, ':')
#
#    # extract data for only one species
#    in_force, out_force = [], []
#    for at_in, at_out in zip(in_atoms, out_atoms):
#        # get the symbols
#        sym_all = at_in.get_chemical_symbols()
#        # add force for each atom
#        for j, sym in enumerate(sym_all):
#            if sym in symbol:
#                in_force.append(at_in.get_forces()[j])
#                #out_force.append(at_out.get_forces()[j]) \
#                out_force.append(at_out.arrays['force'][j]) # because QUIP and ASE use different names
#    # convert to np arrays, much easier to work with
#    #in_force = np.array(in_force)
#    #out_force = np.array(out_force)
#    # scatter plot of the data
#    ax.scatter(in_force, out_force)
#    # get the appropriate limits for the plot
#    for_limits = np.array(in_force + out_force)
#    flim = (for_limits.min() - 1, for_limits.max() + 1)
#    ax.set_xlim(flim)
#    ax.set_ylim(flim)
#    # add line of
#    ax.plot(flim, flim, c='k')
#    # set labels
#    ax.set_ylabel('force by GAP / (eV/Å)')
#    ax.set_xlabel('force by EMT / (eV/Å)')
#    #set title
#    ax.set_title(title)
#    # add text about RMSE
#    _rms = rms_dict(in_force, out_force)
#    rmse_text = 'RMSE:\n' + str(np.round(_rms['rmse'], 3)) + ' +- ' + str(np.round(_rms['std'], 3)) + 'eV/Å'
#    ax.text(0.9, 0.1, rmse_text, transform=ax.transAxes, fontsize='large', horizontalalignment='right',
#            verticalalignment='bottom')

fig=plt.figure()

ax_list=[]
ax_list.append(fig.add_subplot(3,1,1))
ax_list.append(fig.add_subplot(3,1,2))
ax_list.append(fig.add_subplot(3,1,3))

#fig.set_size_inches(15, 20)
#ax_list = ax_list.flat[:]

energy_plot('{name}_train.xyz', 'quip_train.xyz', ax_list[0], 'Energy on training data')
energy_plot('{name}_valid.xyz', 'quip_valid.xyz', ax_list[1], 'Energy on validation data')
energy_plot('{name}_test.xyz', 'quip_test.xyz', ax_list[2], 'Energy on test data')
plt.tight_layout()
#plt.show()
plt.savefig('{result}.png',dpi=300, format = 'png')
#force_plot('train.xyz', 'quip_train.xyz', ax_list[2], 'H', 'Force on training data - H')
#plt.show()
#force_plot('train.xyz', 'quip_train.xyz', ax_list[3], 'O', 'Force on training data - O')
#force_plot('valid.xyz', 'quip_valid.xyz', ax_list[4], 'H', 'Force on validation data - H')
#force_plot('valid.xyz', 'quip_valid.xyz', ax_list[5], 'O',  'Force on validation data - O')

# if you wanted to have the same limits on the force plots
#for ax in ax_list[2:]:
#    flim = (-20, 20)
#    ax.set_xlim(flim)
#    ax.set_ylim(flim)
